# uulm-stratduino-ambient-temperature-module

This repository implements a module that uses multiple analog temperature devices to measure the outdoor temperature of the StratDuino Weather ballon project.

Developed by Falko Schmidt
