\documentclass[ngerman, a4paper, 12pt, landscape]{scrartcl}

% Input encoding. On mac it is latin1
\usepackage[latin1]{inputenc}

% For current date in format DD.MM.YYYY
\usepackage[ngerman,num]{isodate}
\monthyearsepgerman{}{}
\daymonthsepgerman{}{}

% ===========================================================================
% ===========================================================================
% SET VARIABLES IN THIS SECTION TO YOUR NEEDS
% ===========================================================================
% ===========================================================================

% The amount of labels that are located on LONG side of A4 sheet
\def\elementsLeftRight{2}

% The amount of labels that are located on SHORT side of A4 sheet
\def\elementsTopBottom{1}

% The length along LONG side of A4 sheet
\def\elementWidth{148.0mm}

% The length along SHORT side of A4 sheet
\def\elementHeight{210.0mm}

% The content that will be displayed on each label
\newcommand{\content}{
	\begin{center}
	\rule{135mm}{2pt} \\
	\begin{figure}[h!]
		\includegraphics[width=135mm, trim= 0 0 0 -20mm]{../pcb-design/MiniALU_UULM_top}
	\end{figure}
	\rule{135mm}{2pt} \\
	\huge{\textbf{MiniALU-Bausatz \\ Universitšt Ulm \\†Elektrotechnik \\ 43.1.104}} \\
	\rule{135mm}{2pt} \\
	\end{center}
}

% ===========================================================================
% ===========================================================================

% Variable calculations
\usepackage{xfp}

% Margins
\usepackage[margin=0pt]{geometry}

% Rotatebox
\usepackage{graphicx}

% Absolute positioning
%\usepackage[absolute, quiet, showboxes]{textpos}
\usepackage[absolute, quiet]{textpos}
\TPMargin{0mm}
\textblockorigin{0mm}{0mm}

% For-Loops
\usepackage{pgffor}

% Prevent indentation and any margin
\setlength{\fboxsep}{0mm}
\setlength\parindent{0mm}

% Calculate margins
\def\marginTop{\fpeval{0.5*(210mm-(\elementsTopBottom*\elementHeight))}}
\def\marginSide{\fpeval{0.5*(297mm-(\elementsLeftRight*\elementWidth))}}


\begin{document}

% Empty page
\pagestyle{empty}

% Set label fields
\foreach \x [evaluate=\x as \elemPosX using ((\x-1) * \elementWidth + \marginSide)] in {1,...,\elementsLeftRight} {
	
	\foreach \y [evaluate=\y as \elemPosY using ((\y-1) * \elementHeight + \marginTop)] in {1,...,\elementsTopBottom} {
	
		\begin{textblock*}{\elementWidth}(\elemPosX pt, \elemPosY pt)
		\begin{minipage}[t][\elementHeight][c]{\elementWidth}
			\content
		\end{minipage}
		\end{textblock*}
	
	}
}

\end{document}
