\documentclass[ngerman, a4paper, 12pt, landscape]{scrartcl}

% Input encoding. On mac it is latin1
\usepackage[utf8]{inputenc}

% For current date in format DD.MM.YYYY
\usepackage[ngerman,num]{isodate}
\monthyearsepgerman{}{}
\daymonthsepgerman{}{}

% ===========================================================================
% ===========================================================================
% SET VARIABLES IN THIS SECTION TO YOUR NEEDS
% ===========================================================================
% ===========================================================================

% The amount of labels that are located on LONG side of A4 sheet
\def\elementsLeftRight{6}

% The amount of labels that are located on SHORT side of A4 sheet
\def\elementsTopBottom{3}

% The length along LONG side of A4 sheet
\def\elementWidth{45.0mm}

% The length along SHORT side of A4 sheet
\def\elementHeight{64.0mm}

% The content that will be displayed on each label
\newcommand{\content}{
	\begin{center}
	\rule{40mm}{1pt} \\
	\begin{figure}[h!]
		\includegraphics[height=35mm, trim= 0 0 0 -20mm]{../pcb-design/AtTiny_Dice_Top.png}
	\end{figure}
	\rule{40mm}{1pt} \\
	\textbf{Würfel-Bausatz \\ Universität Ulm \\ \today} \\
	\rule{40mm}{1pt}
	\end{center}
}

% ===========================================================================
% ===========================================================================

% Variable calculations
\usepackage{xfp}

% Margins
\usepackage[margin=0pt]{geometry}

% Rotatebox
\usepackage{graphicx}

% Absolute positioning
%\usepackage[absolute, quiet, showboxes]{textpos}
\usepackage[absolute, quiet]{textpos}
\TPMargin{0mm}
\textblockorigin{0mm}{0mm}

% For-Loops
\usepackage{pgffor}

% Prevent indentation and any margin
\setlength{\fboxsep}{0mm}
\setlength\parindent{0mm}

% Calculate margins
\def\marginTop{\fpeval{0.5*(210mm-(\elementsTopBottom*\elementHeight))}}
\def\marginSide{\fpeval{0.5*(297mm-(\elementsLeftRight*\elementWidth))}}

\begin{document}

% Empty page
\pagestyle{empty}

% Set label fields
\foreach \x [evaluate=\x as \elemPosX using ((\x-1) * \elementWidth + \marginSide)] in {1,...,\elementsLeftRight} {
	\foreach \y [evaluate=\y as \elemPosY using ((\y-1) * \elementHeight + \marginTop)] in {1,...,\elementsTopBottom} {

	    % Grid with content
		\begin{textblock*}{\elementWidth}(\elemPosX pt, \elemPosY pt)
		\begin{minipage}[t][\elementHeight][c]{\elementWidth}
			\content
		\end{minipage}
		\end{textblock*}

	}
}

\end{document}
