% ===========================================================================
% Falko Schmidt, 2021
% ===========================================================================
% Standalone class with export as PNG image
\documentclass[convert={density=300, size=1080x800, outext=.png}]{standalone}

% Load tikz and libraries
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

% Start document
\begin{document}
\begin{tikzpicture}[scale=2]

	% ALU
	\draw[line width=2mm, join=round, fill=orange] (-1, 0)
	-- (3, 0)
	-- (5, 2.5)
	-- (7, 0)
	-- (11, 0)
	-- (7, 5)
	-- (3, 5)
	-- (-1, 0);
	
	% Inputs
	\draw [{Stealth[scale=1.5]}-, line width=2mm](1, 0) -- (1, -1.5) node [scale=3, below=2] {\textbf{Input A}};
	\draw [{Stealth[scale=1.5]}-, line width=2mm](9, 0) -- (9, -1.5) node [scale=3, below=2] {\textbf{Input B}};
	
	% Result Output
	\draw [-{Stealth[scale=1.5]}, line width=2mm](5, 5) -- (5, 6.5) node [scale=3, above=2] {\textbf{Result R}};

	% Function Input
	\draw [{Stealth[scale=1.5]}-, line width=2mm](9, 2.5) -- (11, 2.5) node [scale=3, right=2] {\textbf{Function F}};
	
	% Status Output
	\draw [-{Stealth[scale=1.5]}, line width=2mm](1, 2.5) -- (-1, 2.5) node [scale=3, left=2] {\textbf{Statusflags D}};

\end{tikzpicture}
\end{document}
