% Create a presentation using beamer class with ratio 16:10
\documentclass[aspectratio=1610]{beamer}

% Theme
\usetheme{CambridgeUS}

% Use font with serif / roman
\renewcommand{\familydefault}{\rmdefault}

% Define colors
\definecolor{FS_Red}{RGB}{163, 38, 56}
\definecolor{FS_Gray}{RGB}{200, 200, 200}
\definecolor{FS_Black}{RGB}{0, 0, 0}
\definecolor{FS_Darkgray}{RGB}{50, 50, 50}

% Encoding for input and font
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

% For graphics and images
\usepackage{tikz}
%\usetikzlibrary{arrows, shapes.gates.logic.US, shapes.gates.logic.IEC}
%\usetikzlibrary{circuits.logic.IEC}

% For circuits
\usepackage{circuitikz}

% For graphics
\usepackage{graphicx}

% Needed for pdf2keynote
% See here: https://github.com/remymuller/pdf2keynote
\usepackage{pgfpages}

% For straight apostrophes
\usepackage{textcomp}

% For multiple figures in one
\usepackage{subfigure}

% For easy linebreaks in tables
\usepackage{makecell}


% ================================================================================================
% C O N F I G U R E   B E A M E R
% ================================================================================================

% Set colors
\setbeamercolor{section in head/foot}{fg=FS_Gray, bg=FS_Red}
\setbeamercolor{author in head/foot}{fg=FS_Gray, bg=FS_Red}
\setbeamercolor{frametitle}{bg=FS_Gray, fg=FS_Red}
\setbeamercolor{author}{fg=black}
\setbeamercolor{caption name}{fg=FS_Red}

\setbeamercovered{transparent}

% Do not show navigation items
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{note page}[plain]
\setbeamertemplate{sidebar left}{}
\setbeamertemplate{itemize items}{\textcolor{FS_Red}{$\bullet$}}

% Set geometry
\setbeamersize{text margin left=0mm}
\setbeamersize{text margin right=0mm} 

% Set note configurations
%\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

% Set fonts
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}


% ================================================================================================
% S E T   A L L   P R E S E N T A T I O N   V A R I A B L E S
% ================================================================================================

\title{Wetterstation -- Erfassung von Umweltdaten mit dem Arduino}
\subtitle{Elektronikprojekt der Universitšt Ulm}
\author{Falko Schmidt}
\date{Januar 2022}


% ================================================================================================
% C U S T O M   C O M M A N D S
% ================================================================================================

% Defines a line that is colored.
% Example use for horizontal line: \coloredrule{FS_Red}{\paperwith}{1pt}
\newcommand{\coloredrule}[3]{
	\textcolor{#1}{\rule{#2}{#3}}
}

% ================================================================================================
% T I T L E P A G E
% ================================================================================================
\setbeamertemplate{title page}{
\begin{tikzpicture}
[remember picture, overlay, 
shift={(current page.north west)}, 
inner sep=0mm, outer sep=0mm]

% Separator at the top
\node[anchor=west, xshift=0mm, yshift=-3mm]{
	% 5mm space for same distance that the logo also has
	\hspace{5mm}\coloredrule{FS_Red}{.75\paperwidth-6mm}{1pt}
};

% Uni Ulm Logo
\node[anchor=north west, xshift=\paperwidth - 40mm, yshift=-3mm]{
	\includegraphics[height=1cm]{images/uulm_logo_red.png}
};

% Image of PCB
\node[anchor=center, xshift=.5\paperwidth, yshift=-.35\paperheight]{
	\centering\includegraphics[width=.4\paperwidth]{../../pcb-design/UULM_Weatherstation.png}
};

% Separator below image
\node[anchor=west, xshift=0mm, yshift=-.67\paperheight]{
	\hspace{5mm}\coloredrule{FS_Red}{\paperwidth-11mm}{1pt}
};

% Title
\node[xshift=.5\paperwidth, yshift=-.785\paperheight]{
	\centering\textcolor{FS_Red}{\scalebox{1.22}{\textbf{\inserttitle}}}
};

% Subtitle
\node[xshift=.5\paperwidth, yshift=-.9\paperheight]{
	\centering\textcolor{FS_Darkgray}{\insertsubtitle}
};

% Author and date
\node[xshift=.5\paperwidth, yshift=-.95\paperheight]{
	\centering\textcolor{FS_Darkgray}{\insertauthor, \insertdate}
};

\end{tikzpicture}
}


% ================================================================================================
% D O C U M E N T
% ================================================================================================

% Only for DEBUG
%\usepackage{showframe}

\begin{document}

% Titlepage
\begin{frame}[plain]
	\titlepage
\end{frame}


% TOC
\setlength{\leftmargin}{10mm}
\begin{frame}
\frametitle{Inhalt}
\vspace{-2cm}
\begin{center}
\begin{minipage}[c]{.9\textwidth}
	\tableofcontents
\end{minipage}
\end{center}
\end{frame}


% Introduction
\section{Einleitung}
\subsection{Motivation -- Was ist eine ALU?}
\begin{frame}
\frametitle{Wie rechnet ein Computer?}
\end{frame}








\end{document}

% ================================================================================================
% E N D
% ================================================================================================



























